@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 5%;
  margin-right: 5%;

}

.title {
  color: var(--color-text);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.aboutImage {
  width: 40%;

}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 4px;
  
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 16px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}




.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 25px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding: 16px 0;
    border-radius: 15px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 16px;
  }

  .title {
    font-size: 24px;
    text-align: center;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  } 
 

  .aboutItem h3 {
    font-size: 24px;

  }
  
  .aboutItem p {
    font-size: 16px;
  }
 
  .aboutItem {
    padding: 16px;
    }
    
    .aboutItem {
      padding-left: 0;
      padding-right: 0;
  }

  .aboutItems {
    gap: 8px;
  }
}
